// Navigation Styles here
header{
    width: 100vw;
    div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    
    @media @mobile {
        display:flex;
        flex-direction: column;
        align-items:center;
        margin: 0 auto;
        padding:20px 0px;
        max-width: 500px;
        }
    }

    nav{    
        width: 45%;
        display: flex;
        justify-content: space-evenly;

        a {
        text-decoration: none;
        font-size: 1.3rem;
        color: black;
        }
    }

    }
}
